{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "react-app",
  "compilerOptions": {
    "target": "ES2015",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",

    "composite": false,
    "strictNullChecks": true,
    "declaration": true,
    "declarationMap": true,
    "inlineSources": false,
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
  },
  "include": ["src", "vite.env.d.ts"],
  "exclude": ["node_modules"]
}
